#SYSMON4 Events

2016 Jul 26 03:30:18 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 26 20:14:35 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(7): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: Image loaded:  UtcTime: 2016-07-27 02:14:34.620  ProcessGuid: {B8CD0A89-D195-5796-0000-0010DDF71B00}  ProcessId: 3520  Image: C:\Windows\Sysmon.exe  ImageLoaded: C:\Windows\System32\FWPUCLNT.DLL  Hashes: SHA1=26DE7E214FE056327469E86D5D38AC744FB353FA,IMPHASH=89B1C5BA3C0EC10428AC86A1628A90EF  Signed: true  Signature: Microsoft Windows
2016 Jul 26 03:31:00 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 26 20:15:16 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(2): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: File creation time changed:  UtcTime: 2016-07-27 02:15:16.727  ProcessGuid: {B8CD0A89-CDA9-5796-0000-001005E50500}  ProcessId: 3620  Image: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe  TargetFilename: C:\Users\james\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\6R7AY6B552FSY7NMWD0S.temp  CreationUtcTime: 2016-05-10 13:30:19.910  PreviousCreationUtcTime: 2016-07-27 02:15:16.727
2016 Jul 26 03:32:14 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 26 20:16:31 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(5): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: Process terminated:  UtcTime: 2016-07-27 02:16:31.060  ProcessGuid: {B8CD0A89-D602-5796-0000-001087702400}  ProcessId: 3424  Image: C:\Windows\System32\taskhost.exe


 
<ruleset name="SYSMON" id='777'>
   <pattern>ossec_archive</pattern>
        <rules>


               <!-- Create remote thread sysmon 4  https://github.com/jtaylo78/Sysmon_ELSA_Parsers -->
                <rule provider="DefensiveDepth" class='10782' id='10782'>
                        <patterns>
                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(7): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING::ProcessGuid: {@@ESTRING:s1:} @@ESTRING:: Image: @@ESTRING:s2:  ImageLoaded: @@ESTRING:s3:  Hashes: @@ESTRING:s4: @@ESTRING:: Signed: @@ESTRING:s5: @</pattern>
                        </patterns>

                        <examples>
                                <example>
                                        <test_message program="ossec_archive">2016 Jul 26 03:30:18 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 26 20:14:35 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(7): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: Image loaded:  UtcTime: 2016-07-27 02:14:34.620  ProcessGuid: {B8CD0A89-D195-5796-0000-0010DDF71B00}  ProcessId: 3520  Image: C:\Windows\Sysmon.exe  ImageLoaded: C:\Windows\System32\FWPUCLNT.DLL  Hashes: SHA1=26DE7E214FE056327469E86D5D38AC744FB353FA,IMPHASH=89B1C5BA3C0EC10428AC86A1628A90EF  Signed: true  Signature: Microsoft Windows</test_message>
                                                <!-- host-->
                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
                                                <!-- processguid-->
                                                <test_value name="s1">B8CD0A89-D195-5796-0000-0010DDF71B00</test_value>
                                                <!-- image-->
                                                <test_value name="s2">C:\Windows\Sysmon.exe</test_value>
                                                <!-- imageloaded-->
                                                <test_value name="s3">C:\Windows\System32\FWPUCLNT.DLL</test_value>
                                                <!-- hashes-->
                                                <test_value name="s4">SHA1=26DE7E214FE056327469E86D5D38AC744FB353FA,IMPHASH=89B1C5BA3C0EC10428AC86A1628A90EF</test_value>
                                                <!-- signed -->
                                                <test_value name="s5">true</test_value>

                                </example>
                        </examples>
                </rule>
                 <rule provider="DefensiveDepth" class='10783' id='10783'>
                        <patterns>
                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(2): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING::ProcessGuid: {@@ESTRING:s1:} @@ESTRING:: Image: @@ESTRING:s2:  TargetFilename: @@ESTRING:s3:  CreationUtcTime: @@ESTRING:s4:  PreviousCreationUtcTime: @@ESTRING:s5:@</pattern>
                        </patterns>

                        <examples>
                                <example>
                                        <test_message program="ossec_archive">2016 Jul 26 03:31:00 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 26 20:15:16 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(2): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: File creation time changed:  UtcTime: 2016-07-27 02:15:16.727  ProcessGuid: {B8CD0A89-CDA9-5796-0000-001005E50500}  ProcessId: 3620  Image: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe  TargetFilename: C:\Users\james\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\6R7AY6B552FSY7NMWD0S.temp  CreationUtcTime: 2016-05-10 13:30:19.910  PreviousCreationUtcTime: 2016-07-27 02:15:16.727</test_message>
                                                <!-- host-->
                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
                                                <!-- processguid-->
                                                <test_value name="s1">B8CD0A89-CDA9-5796-0000-001005E50500</test_value>
                                                <!-- image-->
                                                <test_value name="s2">C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</test_value>
                                                <!-- targetfilename -->
                                                <test_value name="s3">C:\Users\james\AppData\Roaming\Microsoft\Windows\Recent\CustomDestinations\6R7AY6B552FSY7NMWD0S.temp</test_value>
                                                <!-- creationutctime-->
                                                <test_value name="s4">2016-05-10 13:30:19.910</test_value>
                                                <!-- previouscreationutctime -->
                                                <test_value name="s5">2016-07-27 02:15:16.727</test_value>

                                </example>
                        </examples>
                </rule>
                 <rule provider="DefensiveDepth" class='10784' id='10784'>
                        <patterns>
                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(5): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING::ProcessGuid: {@@ESTRING:s1:} @@ESTRING:: Image: @@ESTRING:s2:@</pattern>
                        </patterns>

                        <examples>
                                <example>
                                        <test_message program="ossec_archive">2016 Jul 26 03:32:14 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 26 20:16:31 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(5): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: Process terminated:  UtcTime: 2016-07-27 02:16:31.060  ProcessGuid: {B8CD0A89-D602-5796-0000-001087702400}  ProcessId: 3424  Image: C:\Windows\System32\taskhost.exe</test_message>
                                                <!-- host-->
                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
                                                <!-- processguid-->
                                                <test_value name="s1">B8CD0A89-D602-5796-0000-001087702400</test_value>
                                                <!-- image-->
                                                <test_value name="s2">C:\Windows\System32\taskhost.exe</test_value>

                                </example>
                        </examples>
                </rule>

                <rule provider="DefensiveDepth" class='10785' id='10785'>
                        <patterns>
                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(6): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING:: ImageLoaded: @@ESTRING:s1:  Hashes: @@ESTRING:s2: @@ESTRING:: Signed: @@ESTRING:s3: @@ESTRING:: Signature: @@ANYSTRING:s4:@</pattern>
                        </patterns>

                        <examples>
                                <example>
                                        <test_message program="ossec_archive">2016 Jul 28 03:44:40 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 29 17:03:04 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(6): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: Driver loaded:  UtcTime: 2016-07-29 23:02:45.306  ImageLoaded: C:\Windows\System32\drivers\Ndu.sys  Hashes: SHA1=BA3773A62C2E67533E1C75E48DB6E62D8A92A1AA,IMPHASH=0CB044FF22A5D4FEEC3D7063EC18FF35  Signed: true  Signature: Microsoft Windows</test_message>
                                                <!-- host-->
                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
                                                <!-- imageloaded -->
                                                <test_value name="s1">C:\Windows\System32\drivers\Ndu.sys</test_value>
                                                <!-- hash-->
                                                <test_value name="s2">SHA1=BA3773A62C2E67533E1C75E48DB6E62D8A92A1AA,IMPHASH=0CB044FF22A5D4FEEC3D7063EC18FF35</test_value>
                                                <!-- signed -->
                                                <test_value name="s3">true</test_value>
                                                <!-- Signature -->
                                                <test_value name="s4">Microsoft Windows</test_value>

                                </example>
                        </examples>
                </rule>
                 <rule provider="DefensiveDepth" class='10786' id='10786'>
                        <patterns>
                                <pattern>@NUMBER::@@ESTRING::(@@ESTRING::)@ @IPv4::@->WinEvtLog @ESTRING::Microsoft-Windows-Sysmon/Operational: INFORMATION(9): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: @@ESTRING:s0:: @@ESTRING::ProcessGuid: {@@ESTRING:s1:} @@ESTRING:: Image: @@ESTRING:s2:  Device: @@ANYSTRING:s3:@</pattern>
                        </patterns>

                        <examples>
                                <example>
                                        <test_message program="ossec_archive">2016 Jul 28 04:29:02 (win8-test) 192.168.1.76->WinEvtLog 2016 Jul 29 17:47:50 WinEvtLog: Microsoft-Windows-Sysmon/Operational: INFORMATION(9): Microsoft-Windows-Sysmon: SYSTEM: NT AUTHORITY: WIN-VL5U1V07CA7: RawAccessRead detected:  UtcTime: 2016-07-29 23:47:50.526  ProcessGuid: {B8CD0A89-EAC9-579B-0000-001030BD0100}  ProcessId: 1436  Image: C:\Program Files\Windows Defender\MsMpEng.exe  Device: \Device\HarddiskVolume1</test_message>
                                                <!-- host-->
                                                <test_value name="s0">WIN-VL5U1V07CA7</test_value>
                                                <!-- processguid  -->
                                                <test_value name="s1">B8CD0A89-EAC9-579B-0000-001030BD0100</test_value>
                                                <!-- image-->
                                                <test_value name="s2">C:\Program Files\Windows Defender\MsMpEng.exe</test_value>
                                                <!-- device -->
                                                <test_value name="s3">\Device\HarddiskVolume1</test_value>

                                </example>
                        </examples>
                </rule>


        </rules>
</ruleset>
